<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>OSNW_Exception_Handling_Models</RootNamespace>
    <UseWPF>true</UseWPF>
    <Title>OSNW Exception Handling Models</Title>
    <Version>0.1.0</Version>
    <Authors>OldSchoolNewWorld</Authors>
    <Description>A WPF application to demonstrate approaches to exception handling.</Description>
    <Copyright>Copyright (c) 2025 OldSchoolNewWorld</Copyright>
    <PackageProjectUrl>https://github.com/OldSchoolNewWorld/OSNW-Exception-Handling-Models</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OldSchoolNewWorld/OSNW-Exception-Handling-Models</RepositoryUrl>
    <PackageTags>Exception handling WPF VB VB.NET</PackageTags>
    <PackageReleaseNotes>Initial commit for development version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
